<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MailOption>
    <GenerateFolder>d:\mailfolder</GenerateFolder>
    <SubjectLength>100</SubjectLength>
    <ContentLength>100</ContentLength>
    <Count>2</Count>
  </MailOption>
  <CustomRandomers>
    <CustomRandomer>
      <Name>Ja</Name>
      <BitScopes>
        <BitScope>
          <Min>3</Min>
          <Max>3</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>0</Max>
        </BitScope>
        <BitScope>
          <Min>4</Min>
          <Max>9</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>15</Max>
        </BitScope>
      </BitScopes>
    </CustomRandomer>
    <CustomRandomer>
      <Name>Symbol</Name>
      <BitScopes>
        <BitScope>
          <Min>3</Min>
          <Max>3</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>0</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>3</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>15</Max>
        </BitScope>
      </BitScopes>
    </CustomRandomer>
    <CustomRandomer>
      <Name>TCA</Name>
      <BitScopes>
        <BitScope>
          <Min>2</Min>
          <Max>2</Max>
        </BitScope>
        <BitScope>
          <Min>15</Min>
          <Max>15</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>13</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>15</Max>
        </BitScope>
      </BitScopes>
    </CustomRandomer>
    <CustomRandomer>
      <Name>TCA2</Name>
      <BitScopes>
        <BitScope>
          <Min>4</Min>
          <Max>9</Max>
        </BitScope>
        <BitScope>
          <Min>14</Min>
          <Max>15</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>15</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>15</Max>
        </BitScope>
      </BitScopes>
    </CustomRandomer>
    <CustomRandomer>
      <Name>TCA3</Name>
      <BitScopes>
        <BitScope>
          <Min>3</Min>
          <Max>3</Max>
        </BitScope>
        <BitScope>
          <Min>3</Min>
          <Max>3</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>15</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>15</Max>
        </BitScope>
      </BitScopes>
    </CustomRandomer>
    <CustomRandomer>
      <Name>TCA4</Name>
      <BitScopes>
        <BitScope>
          <Min>3</Min>
          <Max>3</Max>
        </BitScope>
        <BitScope>
          <Min>2</Min>
          <Max>2</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>15</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>15</Max>
        </BitScope>
      </BitScopes>
    </CustomRandomer>
    <CustomRandomer>
      <Name>Ja2</Name>
      <BitScopes>
        <BitScope>
          <Min>3</Min>
          <Max>3</Max>
        </BitScope>
        <BitScope>
          <Min>1</Min>
          <Max>1</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>2</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>15</Max>
        </BitScope>
      </BitScopes>
    </CustomRandomer>
    <CustomRandomer>
      <Name>Symbol2</Name>
      <BitScopes>
        <BitScope>
          <Min>2</Min>
          <Max>2</Max>
        </BitScope>
        <BitScope>
          <Min>2</Min>
          <Max>2</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>15</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>15</Max>
        </BitScope>
      </BitScopes>
    </CustomRandomer>
    <CustomRandomer>
      <Name>Symbol3</Name>
      <BitScopes>
        <BitScope>
          <Min>0</Min>
          <Max>0</Max>
        </BitScope>
        <BitScope>
          <Min>1</Min>
          <Max>2</Max>
        </BitScope>
        <BitScope>
          <Min>4</Min>
          <Max>8</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>15</Max>
        </BitScope>
      </BitScopes>
    </CustomRandomer>
    <CustomRandomer>
      <Name>Symbol4</Name>
      <BitScopes>
        <BitScope>
          <Min>0</Min>
          <Max>0</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>1</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>7</Max>
        </BitScope>
        <BitScope>
          <Min>0</Min>
          <Max>15</Max>
        </BitScope>
      </BitScopes>
    </CustomRandomer>
  </CustomRandomers>
  <SpecialRandomers>
    <GB2312Randomer />
    <WordRandomer />
  </SpecialRandomers>
</Configuration>